# metric-boet-api

./: .env  .gitignore  HELP.md  README.md  backend.dockerfile  database.dockerfile  docker-compose.yml  frontend.dockerfile  init.sql  pom.xml
backend/: CHANGELOG.md  README.md  go.mod  pom.xml
backend/cmd/backend/: main.go
backend/documentation/: Architecture Diagram.drawio  swagger-documentations.yaml
backend/internal/application/command/: create_product_command_result.go  create_seller_command_result.go  update_seller_command_result.go
backend/internal/application/interfaces/: product_service.go  seller_service.go
backend/internal/application/mapper/: product_result.go  seller_result.go
backend/internal/application/query/: product_query_result.go  seller_query_result.go
backend/internal/application/services/: product_service.go  product_service_test.go  seller_service.go  seller_service_test.go
backend/internal/domain/repositories/: product_repository.go  seller_repository.go
backend/internal/infrastructure/db/postgres/: product_mapper.go  product_repository.go  seller_mapper.go  seller_repository.go
backend/internal/infrastructure/db_test/sqlite/: product_repository_test.go  seller_repository_test.go
backend/internal/interface/api/rest/: product_controller.go  seller_controller.go
backend/internal/interface/api/rest_test/: mock_product_service_test.go  mock_seller_service_test.go  product_controller_test.go  seller_controller_test.go
backend/src/main/resources/: application.properties
database/: .env  CHANGELOG.md  README.md  database.dockerfile  docker-compose.yml  dockerfile  liquibase.properties  master_changelog.xml
database/2023/12/: init_10-12-2023_20-00.sql
database/changelogs/: create_and_seed.xml
database/documentation/: metric-boet-database-schema.drawio
database/scripts/: v1.0.0_create_tables.sql  v1.0.0_seed_tables.sql
database/scripts/beta/: v1.0.0_seed_enviroment.sql
frontend/: README.md  local.session.sql  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
frontend/src/: .gitignore  App.vue  main.ts  router.ts
frontend/src/assets/sass/: _dashboard.scss  _editor.scss  _form.scss  _index.scss  _layout.scss  _serverlogs.scss  _tabs.scss  _util.scss  _variables.scss  button.scss  display.scss  editor.scss  form.scss  main.scss  menubar.scss  menububble.scss  util.scss  variables.scss
frontend/src/assets/sass/button/: _button.scss  _index.scss
frontend/src/assets/sass/menu/: _index.scss  _menubar.scss  _menububble.scss
frontend/src/assets/sass/nav/: _index.scss  _sidebar.scss  _topnav.scss
frontend/src/assets/styles/: variables.scss
frontend/src/components/: BaseDropdown.vue  Modal.vue  RowItem.vue
frontend/src/components/button/: Button.vue
frontend/src/components/dashboard/: BackendDashboard.vue  DatabaseDashboard.vue  FrontendDashboard.vue  SiteActivityDashboard.vue
frontend/src/components/device/: DeviceForm.vue  DeviceItem.vue  DeviceList.vue  DeviceRegister.vue  DeviceUpdate.vue  RegisterDevice.vue
frontend/src/components/display/: SwitchValueDisplay.vue
frontend/src/components/editor/: Editor.vue  Icon.vue
frontend/src/components/form/display/: SwitchValueDisplay.vue
frontend/src/components/form/input/: BaseInput.vue  FormRadioButtonInput.vue  FormSelectListInput.vue  FormSwitchInput.vue  FormTextInput.vue
frontend/src/components/graph/: BarGraph.vue  GaugeChart.vue  GroupedBarGraph.vue  PieChart.vue  RadarGraph.vue  TimeSeriesChart.vue
frontend/src/components/html/pages/: PageForm.vue  PageItem.vue  PageList.vue  UpdatePage.vue
frontend/src/components/input/: FormRadioButtonInput.vue  FormSelectListInput.vue  FormSwitchInput.vue  FormTextInput.vue  Toggle.vue
frontend/src/components/layout/: Content.vue  Footer.vue  Layout.vue  TopNavbar.vue
frontend/src/components/layout/sidebar/: SideBar.vue  SidebarLink.vue
frontend/src/components/logs/: ServerLogs.vue
frontend/src/components/modals/: ConfirmationModal.vue
frontend/src/components/nav/: Nav.vue  TopNavbar.vue
frontend/src/components/pages/: AdminPageEditorList.vue  BoardAdmin.vue  Home.vue  UpdateHtmlPage.vue
frontend/src/components/sidebar/: SideBar.vue  SidebarLink.vue
frontend/src/components/tabs/: Tabs.vue
frontend/src/components/user/: Profile.vue  Register.vue  UpdateCurrentUser.vue  UserForm.vue  UserItem.vue  UserList.vue
frontend/src/composables/: use-async-wrapper.ts  use-v-model.ts  useAsyncWrapper.ts  useValue.ts
frontend/src/composables/store/: useAuthModule.ts
frontend/src/composables/util/: useUtilityMethods.ts
frontend/src/core/editor/: Editor.vue
frontend/src/core/nav/: Nav.vue
frontend/src/core/roles/: index.ts
frontend/src/pages/: NotFoundPage.vue
frontend/src/pages/admin/: AdminBoardPage.vue
frontend/src/pages/moderator/: ModeratorBoardPage.vue
frontend/src/pages/public/: AboutPage.vue  GenericPage.vue  HomePage.vue
frontend/src/pages/user/: UserBoardPage.vue
frontend/src/plugins/: click-outside.ts  font-awesome.ts  portal-roles.ts
frontend/src/router/: router.ts  routes.ts
frontend/src/sass/: variables.scss
frontend/src/services/: api-gateway-service.ts  auth-header.ts  auth.service.ts  device.service.ts  html-pages-service.ts  html-pages.service.ts  user.service.ts
frontend/src/store/: index.ts
frontend/src/types/: auth.ts  device.ts  user.ts
frontend/src/types/auth/: auth.ts
frontend/src/types/dates/: date-util.ts
frontend/src/types/device/: device.ts
frontend/src/types/dialog/: index.ts
frontend/src/types/form/: form.ts
frontend/src/types/nav/: index.ts
frontend/src/types/pages/: html-pages.ts
frontend/src/types/roles/: index.ts
frontend/src/types/user/: user.ts
grafana/: Dockerfile
grafana/config/: grafana.yml
influxdb/: Dockerfile
influxdb/config/: influxdb.yml
sql/: roles-table.txt
src/main/java/com/javatpoint/: log4j2.xml
src/sql/: CreateMetricsTable.sql
tester/: App.js  Dockerfile  package-lock.json  package.json
webapp/: Dockerfile  pom.xml
webapp/src/main/resources/: application.properties
(+341 files in other folders)
