driver: com.mysql.cj.jdbc.Driver
changeLogFile: master_changelog.xml

liquibase.hub.mode: all

classpath=/liquibase/lib/mysql-connector-java-8.0.30.jar
username=root
password=secret
searchPath=/liquibase/data/,/liquibase/data/scripts/,/liquibase/data/changelogs/
url=jdbc:mysql://database:3306/metricboetdb