driver: org.postgresql.Driver
changeLogFile: master_changelog.xml

liquibase.hub.mode: all

username=postgres
password=secret
searchPath=/liquibase/data/,/liquibase/data/scripts/,/liquibase/data/changelogs/
url=jdbc:postgresql://database:5432/metricboetdb